
<html>
  <head>
    <title>My ParseApp site</title>
    <style>
    body { font-family: Helvetica, Arial, sans-serif; }
    div { width: 800px; height: 400px; margin: 40px auto; padding: 20px; border: 2px solid #5298fc; }
    h1 { font-size: 30px; margin: 0; }
    p { margin: 40px 0; }
    em { font-family: monospace; }
    a { color: #5298fc; text-decoration: none; }
    </style>
  </head>
  <body>
    <div>
      <h1>Congratulations! You're already hosting with Parse.</h1>
      <p>To get started, edit this file at <em>public/index.html</em> and start adding static content.</p>
      <p>If you want something a bit more dynamic, delete this file and check out <a href="https://parse.com/docs/hosting_guide#webapp">our hosting docs</a>.</p>
    </div>
  </body>
</html>
